# Application
APP_ENV=production
APP_PORT=8080
APP_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://127.0.0.1:3000,https://infrastructure-dashboard-fe.vercel.app,https://argiculture-dashboard.vercel.app,https://form-agriculture.jagoansatudata.com,https://form-infrastructure.jagoansatudata.com,https://economically-nonindurative-caden.ngrok-free.app,https://dashboard-agriculture.jagoansatudata.com,https://infra-dashboard.jagoansatudata.com,https://dashboard-executive.jagoansatudata.com

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=231220  
DB_NAME=jagoan_be
DB_SSL_MODE=disable

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=jagoanbe
MINIO_PUBLIC_URL=https://s3-backend-dashboard.jagoansatudata.com

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRY_HOURS=24